GOOGLE_API_KEY = "AIzaSyA_Y1Q4AAspbDq6IPkR6srM0xyBTFaMaGE"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAPPWithGemni"
HUGGINGFACE_TOKEN = "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"
GROQ_API_KEY = "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"
